<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS건설 안전관련 사항 접수 사이트</title>
</head>
<body>
    <h1>GS건설 안전관련 사항 접수 사이트</h1>
    <p>채팅 또는 영상통화를 선택해주세요</p>
    <!-- 이미지 추가 -->
    <img src="https://github.com/user-attachments/assets/f24615f8-f9de-4171-9bf0-e03a9655e681" alt="Image" width="1433" />
    
    <!-- Zoom SDK 스크립트 -->
    <script data-apikey="lAT-suQ1QaKraed7JcmWXw" data-env="us01" src="https://us01ccistatic.zoom.us/us01cci/web-sdk/zcc-sdk.js"></script>
</body>
</html>
